{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"MailSettings": {
		"AttachmentsFolder": "d:\\pdf",
		"PickupDirectory": null,
		"Host": "smtp.gmail.com",
		"Port": 587,
		"Ssl": true,
		"User": "sitesender1@gmail.com",
		"Password": "j0kerpet",
		"From": "sitesender1@gmail.com"
	},
	"TicketSettings": {
		"Url": "http://localhost:58219",
		"Folder": "d:\\pdf",
		"ImagesUrl": "http://localhost:62899"
	}
}
