{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ImagesServerSettings": {
		"AdminHosts": [ "::1" ],
		"TempDirectory": "d:\tempimages",
		"TimeForCachingKeys": 10,
		"MinimalSize": {
			"Width": 100,
			"Height": 100
		},
		"MaximalSize": {
			"Width": 1600,
			"Height": 1200
		}
	}
}
}
