{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
  "Settings": {
    "ImagesFolder": "images",
    "PublicOriginalFolder": "orig",
    "PrivateOriginalFolder": "privateImages",
    "ResizedFolder": "resized",
    "MaxOriginalWidth": 1024,
    "MaxOriginalHeight": 768,
    "RemoveImageAvailabilityTime":  null 
  }
}
