{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "ckeditor": "#standard/4.7.2",
    "eonasdan-bootstrap-datetimepicker": "v4.17.45",
    "bootstrap-datepicker": "v1.7.1",
    "sticky-kit": "v1.1.2",
    "datetimepicker": "2.5.4",
    "ScrollToFixed": "1.0.8",
    "jquery.maskedinput": "jquery-maskedinput#1.4.1",
    "blueimp-file-upload": "jquery-file-upload#v9.19.1",
    "jquery-ui": "1.12.1"
  },
  "resolutions": {
    "jquery-validation": "1.17.0",
    "jquery": "3.2.1",
    "bootstrap-datepicker": "v1.7.1"
  }
}
